# CS-2340-Group-Final-Project

./: .gitignore  Extra Credit SSD Writeup.docx  M3 SSD.drawio  M3 Testing Write-Up.docx  README.md  m3robustness.drawio  pom.xml
JavaFXGame/src/main/: Main.java
JavaFXGame/src/sample/: Main.java
src/main/java/com/group19/javafxgame/: CharacterFactory.java  Constants.java  InitialConfigMenuSceneFactory.java  Main.java  MainMenuSceneFactory.java  MainSceneFactory.java  RoomFactory.java
src/main/java/com/group19/javafxgame/Factories/: CharacterFactory.java  MainSceneFactory.java  RoomFactory.java
src/main/java/com/group19/javafxgame/Rooms/: DoorComponent.java  PlayerDoorCollisionHandler.java  PlayerEndGamePlatformCollisionHandler.java  Room.java  RoomComponent.java
src/main/java/com/group19/javafxgame/Types/: LevelType.java  WeaponType.java
src/main/java/com/group19/javafxgame/component/: BombComponent.java  CharacterComponent.java  ExplosionCollisionHandler.java  ExplosionComponent.java  FriendlyComponent.java  MoneyComponent.java  MonsterComponent.java  MonsterInteractionComponent.java  PlayerComponent.java  PlayerInteractionComponent.java  ProjectileComp.java  SwordComponent.java
src/main/java/com/group19/javafxgame/factories/: AttackFactory.java  CharacterFactory.java  MainSceneFactory.java  RoomFactory.java
src/main/java/com/group19/javafxgame/player/: DefaultPlayerListener.java  IPlayerListener.java  PlayerScoreCalculator.java
src/main/java/com/group19/javafxgame/rooms/: DoorComponent.java  PlayerDoorCollisionHandler.java  PlayerEndGamePlatformCollisionHandler.java  Room.java  RoomComponent.java  RoomUtils.java
src/main/java/com/group19/javafxgame/soundHandler/: CombatSounds.java  DoorSounds.java
src/main/java/com/group19/javafxgame/types/: AttackType.java  CharacterType.java  DifficultyLevel.java  DirectionType.java  DoorGeneration.java  DoorLocation.java  LevelType.java  WeaponType.java
src/main/java/com/group19/javafxgame/ui/: GameMainMenu.java  InitialConfigMenu.java  MenuButton.java
src/main/java/com/group19/javafxgame/ui/menu/config/: InitialConfigMenu.java  InitialConfigSubScene.java
src/main/java/com/group19/javafxgame/ui/menu/gameOver/: GameOverSubScene.java  GameWinSubScene.java
src/main/java/com/group19/javafxgame/ui/menu/main/: MainMenu.java  MainMenuSceneFactory.java
src/main/java/com/group19/javafxgame/utils/: EnumUtils.java  MenuButton.java  MenuChoiceBox.java  Point2I.java  RandomRoomUtils.java  RoomCoordinate.java  RoomDoorUtils.java
src/main/resources/assets/levels/: DeadEnd1.tmx  DeadEndTop.tmx  DungeonSet.tsx  FinalBot.tmx  FinalBottom.tmx  FinalLeft.tmx  FinalRight.tmx  FinalTop.tmx  LBR.tmx  LTR.tmx  MIddle3.tmx  Middle1.tmx  Middle2.tmx  Middle4.tmx  Middle5.tmx  Middle6.tmx  MiddleFromDefault.tmx  Start.tmx  TLB.tmx  TRB.tmx  Tunnel1.tmx  Tunnel2.tmx  VertTunnel1.tmx  VertTunnel2.tmx  default2.tmx
src/test/java/com/group19/javafxgame/: AssetTest.java  CombatTest.java  EnumUtilTest.java  EnumUtilsTest.java  GameScreenTest.java  InitGameTest.java  InitialConfigMenuTest.java  InitialVarsTest.java  MoneyTest.java  MonsterComponentTest.java  PlayerComponentTest.java  PlayerScoreCalculatorTest.java  RoomClearTest.java  RoomTest.java  RoomUtilsTest.java  testConstants.java  testMain.java
